{
  "name": "splice",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @splice/desktop dev",
    "tauri:dev": "pnpm --filter @splice/desktop tauri dev",
    "api:dev": "pnpm --filter @splice/backend-api start:dev",
    "api:build": "pnpm --filter @splice/backend-api build",
    "api:test": "pnpm --filter @splice/backend-api test",
    "db:up": "docker compose -f apps/backend-api/docker-compose.yml up -d postgres",
    "db:down": "docker compose -f apps/backend-api/docker-compose.yml down",
    "db:studio": "pnpm --filter @splice/backend-api prisma:studio",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.8.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.28.1"
}
